# Local frontend against production read APIs.
# This mode is intentionally read-only: auth, vote submit, and draw-admin
# endpoints are not configured for the local UI.

LOCAL_READ_API_ORIGIN=https://renaiss-worldcup.zeabur.app
VITE_LOCAL_API_ORIGIN=
VITE_LOCAL_SIMULATION_MODE=realtime

VITE_LEDGER_SUMMARY_URL=/api/raffle-summary
VITE_LEDGER_ENTRY_URL=/api/raffle-entry
VITE_MILESTONE_SUMMARY_URL=/api/milestones
VITE_VOTE_PREVIEW_URL=/api/vote-preview
VITE_VOTE_SUBMIT_URL=
VITE_AUTH_ME_URL=
VITE_MATCH_RESULTS_URL=/api/match-results
VITE_LIVE_QUALIFICATION_URL=/api/live-qualification
VITE_LIVE_ROUND32_MATCHES_URL=/api/live-round32-matches
VITE_LIVE_ROUND16_MATCHES_URL=/api/live-round16-matches
VITE_LIVE_FUTURE_KNOCKOUT_MATCHES_URL=/api/live-future-knockout-matches
VITE_DRAW_WINNERS_URL=/api/draw-winners
VITE_DRAW_ADMIN_API_ORIGIN=
